apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: jetbrains
    istio-injection: enabled
  annotations:
    operator.1password.io/auto-restart: "true"
  name: jetbrains