apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: couchdb-couchdb #this name will also be used for naming the generated kubernetes secret
  namespace: couchdb
spec:
  itemPath: "vaults/k8s-prod/items/couchdb-secret"